# RingWebAPI

./: README.md  RingWebAPI.nuspec  RingWebAPI.sln
RingWebAPI/: Program.cs  RingWebAPI.csproj  RingWebAPI.xml  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RingWebAPI/.template.config/: ide.host.json  template.json
RingWebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
RingWebAPI/Models/: Audience.cs  LoginUser.cs  User.cs
RingWebAPI/Permission/: JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
RingWebAPI/Properties/: launchSettings.json
RingWebAPI/Services/: IUserService.cs  UserService.cs
