<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--#if UseDapper    
    <PackageReference Include="Dapper" Version="2.0.78" />
    #endif-->    
    <!--#if UseNLog
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    #endif-->
    <!--#if UseSwagger   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    #endif-->
  
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

</Project>
